cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90a9c03057180ec35856433b4a74cff2634e1e5bbde51483b199fe2befc1376b

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/r-zip/advent#readme>
homepage:       https://github.com/r-zip/advent#readme
bug-reports:    https://github.com/r-zip/advent/issues
author:         Ryan Pilgrim
maintainer:     ryan.z.pilgrim@gmail.com
copyright:      2019 Ryan Pilgrim
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/r-zip/advent

library
  exposed-modules:
      Day1Part1
      Day1Part2
      Day2
      Day3
      Day4
      Day4_103530756181914_flymake
      Day4_103532281257446_flymake
      Day4_103549327950815_flymake
      Day4_103549975948782_flymake
      Day4_103752265657010_flymake
      Day5
      Lib
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , hashable
    , megaparsec
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , hashable
    , megaparsec
    , split
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , hashable
    , megaparsec
    , split
    , text
    , unordered-containers
  default-language: Haskell2010
